<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
</head>
<body>
    <H1>Registration Form</H1>
    <p>First Name:*
        <input type="text">
    </p>
    <p>Last Name:*
        <input type="text">
    </p>
    <p>Email Address:*
        <input type="text">
    </p>
    <p>Password:*
        <input type="password">
    </p>
    <p> Confirm Password:*
        <input type="password">
    </p>
    <p>Birthday:*
        <input type="date">
    </p>
    <p>Gender Identity:</p>
        <input type="radio" name='gender' value="Male">Male<br> 
        <input type="radio" name="gender" value="Female">Female<br>
        <input type="radio" name='gender' value="Non-Binary">Non-Binary<br>
        <input type="radio" name='gender' value="I prefer not to answer">I prefer not to answer<br>
    
    <p>A short description about myself:</p>
    <textarea></textarea>

    <p>Favorite Language:</p>
        <select id="list">
        <option value="js">JavaScript</option>
        <option value="css">CSS</option>
        <option value="html">HTML</option>
        <option value="java">Java</option>
        </select>
        
        
       <p>I would like to recive periodic email updates
        <input type="checkbox">
    </p>
<input type="submit" name="button" value="Create Account">

    <p>* Indicates a required field</p>
</body>
</html>